<view><text>过于肥胖怎么办？减肥进行时的具体方法：
现在生活是越来越好了，人们的生活越来越舒适，渐渐的人们的体重变得有些超标了，小肚腩多了起来、小腿肚鼓了起来，这样越来越不健康了，肥胖症时刻威胁着我们，总是迫不得已的吃一块大肥肉，过于肥胖怎么办呢？下面就教你过于肥胖怎么办的方法。
1、心态：
好苦恼：过于肥胖怎么办？如果你想要减肥，你就要做好受苦的决心，想轻轻松松就把这身肥油给减了，提前说一句那是不可能的，要想减肥秀出好身材，你就必须有不撞南墙不回头的决心，要是没有决心，做再多的运动、吃再多的药，终归治标不治本，瘦了以后你还会变胖，所以想瘦第一步，定心是关键。
2、饮食
有的人说我就是胖，喝口水都长肉。就是过于肥胖怎么办嘛？喝水长肉这是不可能的，想要瘦下来，你得把你肠子里的肥油清空，否则就算身上瘦下来。你还是有个小肚腩，你得把大荤的给戒了，吃些鱼、精肉什么的，多吃些杂粮、水果和蔬菜。
要是你肚子饿，你多吃的杂粮垫肚子不就行了吗，太荤的就不要吃了，把红烧肉给戒了，所以想瘦第二步，饮食是关键。
3、运动：
有人问过于肥胖怎么办？要是你想瘦下来，怎能不运动？运动可以燃烧掉你多余的脂肪，人的脂肪大部分是在晚上形成的，如果能在晚上从事运动，那就能将体内剩余的热量及时消耗掉。否则经过一夜的运作，脂肪就会在体内堆积起来，日积月累的，人自然就越来越胖了。
一般运动的理想时间为下午4时至晚上9时为宜，而晚上7时至9时则为最佳。晚上运动不仅能消耗当天所摄入的能量，而且还能动用体内储存着的脂肪，所以说早晨锻炼效果远远低于晚上锻炼效果。
4、运动方法：
（1）仰卧起坐：
身体仰卧于地垫上，膝部屈曲成90度左右，脚部平放在地上。平地上切勿把脚部固定，根据本身腹肌的力量而决定双手安放的位置，因为双手越是靠近头部，进行仰卧起坐时便会越感吃力。
过于肥胖怎么办呢？就是要多运动，运动的时间：年龄在30岁以下，应为45~50个/分钟；30岁最好做到40~45个/分钟；40岁应做到35个左右/分钟；50岁应努力达到25~30个/分钟。女性可适当降低标准。
（2）转呼啦圈：
摇呼啦圈是一种全身性运动，可以达到运动瘦身的效果，转呼啦圈不过运动的时间一定要够长。每周运动三次，每次至少三十分钟，心跳达一百三十下。由于摇呼啦圈的运动强度不够，如果要增加心跳速率，就必须要加快摇动的速度。
（3）跳舞：
跳舞可以通过大量运动甩掉你身上多余的脂肪。
结束语：以上只是一些简单的对付过于肥胖怎么办的方法，其实还有很多其他的对付过于肥胖怎么办的方法。还是要提醒一句：健康减肥，不可期望自己一夜暴瘦。</text></view>