
 <!--<view class='bg' style="background-image: url('https://daolunchuangxinzhantest.oss-cn-beijing.aliyuncs.com/ad2.png');background-size: cover"></view>-->
<view class='text' style='text-align:center'>
<view><text>恭喜！您已经是正常身材了！</text></view>
<view><text>在维持身材的同时多加锻炼呦~</text></view>
<view><text>ヾ(=･ω･=)o</text></view>
</view>
