<view>
<text>身体质量指数18以下，就是体重不足。</text></view>
<view><text>1、体重过轻怎么办之饮食方法</text></view>
<view><text>1.1、少吃多餐,而不是增长每餐的饭量。要选挥存在丰富养分的食品,也就是说,选挥富含维他命、矿物质及卡路里的食品。你的体重所以不足,是因为你不能获得身材所需要的所有维他命、矿物质,出格是铁质。你必须大批食用含高养分、低胆固醇及不饱和脂肪酸的食品,如瘦肉、鱼、低脂牛乳成品、生果、蔬菜及豆类成品,并辅以高卡路里的食品(如甜食),及富脂肪的食品(如人造奶油)。</text></view>

<view><text>1.2、吃你想吃的东西,不要只是为“必须”而吃。你不要只吃甜品(如冰淇淋、牛奶、蛋糕等),应多吃些通俗的食品,如芝麻饼、乳酪、葡萄干面包、奶油之类的东西。,只要你喜好,就好好享用它。</text></view>
<view><text>1.3、吃含高卡路里食品的法门。脱脂奶粉参加果汁,三明治加牛油、肉松,炸排骨浇两汤勺奶油,都能摄取较多的卡路里。也可选择较高卡路里的食品,将高卡路里与低卡路里的食品同化吃,如玉米饼加咖啡或茶等。</text></view>
<view><text>2、体重过轻怎么办之增重运动</text></view>
<view><text>运动在增重的角色比减重还高,换句话说,想如何快速增重一定得运动,否则会变胖而不是变壮。增重的运动,初期会建议以重量训练为主,因为重量训练会破坏肌肉纤维,使它重新生长而肥大,当然如果你的体力很差,会建议重量训练和有氧运动2:1-1:1。因为到后来这两种运动会互相影响,没有足够的体力,也没有办法有足够的重量。做重量运动时一定要注意对称性的问题,即屈肌和伸肌一定要一起练,或练成含胸拔背的大猩猩。而且一个部位一周至少要训练到一次。</text></view>
<view><text>3、体重过轻怎么办之充足睡眠</text></view>
<view><text>充足的休息与睡眠,在如何增重和减重中同样很重要。身体需要时间来修补损坏的肌纤维,同时合成肌肉中的肝糖和ATP,睡眠中脑下垂体所分泌的生长激素,能使氮平衡朝向合成的方向,换句话说,你的肌肉不是在健身房长大的,是在睡眠中长大的。</text></view>