<view>体重过重怎么办</view>
<view><text>1、形成递减法饮食规则
　　对于一些食量大的人而言，节省减肥是相当痛苦的，所以为了更好的起到健康减肥的作用，在饮食上可采取递减法进行，基于主食一日三餐可逐渐减少50-100克，既能满足身体所需养分，同时还可避免摄取淀粉过多造成的肥胖。
　　2、每天吃餐流食
　　一日三餐需保证有一餐以流食替代能有效减肥。但是，为了保障营养均衡，流食一定要多样化，以保证为身体提供所需的蛋白质以及各类营养素。坚持每天吃顿流食，在1个月内最起码瘦2公斤左右，但是也因人而异哦!
　　3、饭后需消食
　　进食之后，食物在肠胃中起码需1小时左右时间进行消化分解，而在饭后若立马躺着或坐下，便会影响正常食物消化的速度，另外胃部受到压迫还易产生不适，脂肪也易在腹部形成堆积，造成肥胖。因此，用餐后散步、按摩腹部进行消食很有必要。
　　4、少吃口肉
　　对于无肉不欢的人来说，每顿饭见不到荤腥十分嘴馋，但是，在肉类食物中含有大量的脂肪，并且在1克的脂肪中约含有9千卡路里，所以少吃口肉便能避免多余脂肪的摄取。
　　5、多喝水
　　正常人体每日需摄取2升左右的水，一个良好的喝水习惯不仅是营造充盈水液环境的好方法，同时对于减肥也能起到辅助作用。在就餐之前喝一杯水，大约200毫升便可，能起到增强人体饱腹感的作用，避免后续进食过多。
</text></view>